<!DOCTYPE html>
<html lang="en>
<head>
	<style>
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    whide: 100%;
    background: linear-gradient((rgba:(0,0,0,0.7));((rgba:(0,0,0,0.7)),url(images/background.jpg);
    background-size: cover;
    background-position: center;
    font-family: Arial, Halvetica, sans-serif;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
}
.nav-bar .title{
    color: #fff;
    font-size: 67px;
    font-weight: 600;
    cursor:pointer;
}
span{
    color: crimson;
}
.nav-bar p{
    position: absolute;
    margin-top: 90px;
    margin-left: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
.menu li{
    list-style: none;
    display: inline-block;
}
.menu li a{
    text-decoration: none;
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    margin-left: 25px;
    transition: .4s ease;
}
.menu li a:hover{
    color: crimson;
    padding: 5px 10px;
    border: 2px solid #fff;
}
.home{
    height: 400px;
    padding: 70px;
}
.title-1{
    font-size: 56px;
    color: #fff;
    font-weight: 600;
}
.home p{
    color: lemonchiffon;
    font-size: 20px;
    padding-top: 10px;
}
.home button{
    height: 40px;
    color: #fff;
    background: crimson;
    font-size:22px;
    padding: 5px 30px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    transition: .4s ease;
    cursor: pointer;
}
.home button:hover{
    background: none;
    border: 2px solid crimson;
}
	</style>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="witdth=device-width, inial-scale=1.0">
	<link rel="stylesheet" href="https://bbs2h23aha.github.io/uebung/projekt.css">
	<title>Caffee Shop</title>
</head>
<body style="background-img: background.jpg">
	<div class="container">
	   <div class="nav-bar">
	      <h1 class="title">Cof<span>fee</span></h1>
		<p>Caffee Shop</p>
		<ul class="menu">
		     <li><a href="#">HOME</a></li>
		     <li><a href="#"> PRODUCT</a></li>
		     <li><a href="#">SERVICE</a></li>
		     <li><a href="#">CONTACT</a></li>
		     <li><a href="#">ABAUT</a></li>
		</ul>
		   <div class="home">
			   <h1 class="title-1">Good <span>Coffee </span> will always <br>Find the audience</h1>
			   <p>we provide a variety of uniques and best Caffees</p>
			   <button type="button">Shop Now</button>
		   </dive>
	    </div>

</body>
</html>
